

Examples using ``gyptis.geometry.Model.get_boundaries``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example of scattering from a dielectric sphere">

.. only:: html

 .. figure:: /auto_examples/scattering/images/thumb/sphx_glr_plot_sphere_thumb.png
     :alt: Sphere

     :ref:`sphx_glr_auto_examples_scattering_plot_sphere.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_scattering_plot_sphere.py`
